###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.9-branch/narr/environment.html
###

[app:main]
use = egg:ithome_pellok_2018

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

;sqlalchemy.url = sqlite:///%(here)s/ithome_pellok_2018.sqlite
sqlalchemy.url = postgresql+psycopg2://postgres:password@postgres/ithome_pellok_2018

# redis
redis.sessions.secret = b'{])o/\xe5\x17\xf5\xef]\xce\x90\xea2\x99i\x8c/\xd1\x1a\xe9'
redis.sessions.timeout = 21600
redis.sessions.cookie_name = session
redis.sessions.cookie_max_age = 21600
redis.sessions.host = 127.0.0.1
redis.sessions.port = 6379
redis.sessions.charset = utf-8

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.9-branch/narr/logging.html
###

[loggers]
keys = root, ithome_pellok_2018, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ithome_pellok_2018]
level = DEBUG
handlers =
qualname = ithome_pellok_2018

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
