upstream ithome_pellok {
    server ithome_pellok_2018:6543;
}

server {
    listen 80;

    # optional ssl configuration
    #listen 443 ssl;
    #ssl_certificate /etc/nginx/ssl/certificate.crt;
    #ssl_certificate_key /etc/nginx/ssl/private.key;
    # end of optional ssl configuration

    server_name _;

    location /robots.txt {
        alias /usr/src/app/ithome_pellok_2018/static/robots.txt;
    }

    location /static {
        root                    /usr/src/app/ithome_pellok_2018;
        expires                 30d;
        add_header              Cache-Control public;
        access_log              off;
    }

    location / {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size    100m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   60s;
        proxy_send_timeout      90s;
        proxy_read_timeout      90s;
        proxy_buffering         off;
        proxy_temp_file_write_size 64k;
        proxy_pass http://ithome_pellok;
        proxy_redirect          off;
    }

}